body {
	margin: 0px;
	display: grid;
	font-family: 'Roboto Mono', monospace;
	grid-template-columns: 13% 37% 37% 13%;
	grid-template-rows: minmax(34vh, auto);
}
/* background */
.container {
	grid-column: 1 / 5;
	grid-row: 1 / 3;
	overflow: hidden;
}

#back {
	width: 100%;
	height: 66vh;
	object-fit: cover;
	z-index: -2;
}

/* profile */
.profile {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
	height: 33vh;
	display: flex;
	justify-content: center;
}

.profile > img {
	object-fit: scale-down;
	padding: 10px;
	position: relative;
	top: 85%;
}

/* nav */
nav {
	grid-column: 1 / 5;
	grid-row: 3 / 4;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-content: center;
	padding: 6em 2em;
}

.inactive:hover {
	border: 1px solid black;
}

.active {
	border: 1px solid black;
}

nav > h1,
nav > a > h1 {
	width: max-content;
	margin: 0.06em;
	padding: 0.25em;
}

/* page */
.page {
	grid-column: 2 / 4;
}

.page > h1 {
	display: flex;
	justify-content: center;
	padding: 2.2em;
}

.page > .columns {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

/* bio */
.bio {
	grid-row: 4 / 7;
}

/* photo card */

.photo-card {
	max-width: 17em;
	max-height: 23em;
	min-width: 14em;
	min-height: 20em;
	padding: 2em;
	margin: 2em;
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
}

.photo-card > h3 {
	display: flex;
	justify-content: center;
	font-family: 'permanent_markerregular';
	font-size: 30px;
	margin: 10px;
}

#photo {
	width: 100%;
}

#photo > img {
	width: 100%;
}

/* image divder */
.img-divider {
	grid-column: 1 / 5;
	padding: 8em 0em 4em 0em;
}

.img-divider > img {
	width: 100%;
}

/* Profolio */
h2 {
	width: 100%;
	text-align: center;
}
.card {
	width: 26em;
	padding: 0.25em;
	margin: 0.25em;
}

.project {
	display: flex;
	flex-flow: row wrap;
}

.project > img {
	padding: 1em 1em 1em 0em;
}

.project > h4 {
	font-size: 1.5em;
}

.right > img {
	width: 100%;
}

#project {
	text-decoration: none;
	color: black;
}

#project:hover {
	text-decoration: underline;
	color: #4285f4;
}

.code-icon-1 {
	width: 40px;
	margin: 0px;
}
.code-icon-2 {
	width: 41px;
	margin: 0px;
}

.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip + span {
	visibility: hidden;
	width: 120px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 5px;

	position: relative;
	bottom: 13px;
	z-index: 1;
	opacity: 0;
	transition: opacity 0.3s;
}

.tooltip:hover + .tooltip-left-1:before {
	content: 'Open the Browser View';
}
.tooltip:hover + .tooltip-left-2:before {
	content: 'Open on Github';
}

.tooltip:hover + span {
	visibility: visible;
	opacity: 1;
}

/* experience */
.experience > .columns > img {
	padding: 2em;
}

.experience > .columns {
	padding: 6em 0em;
}

/* Footer */
footer {
	margin-top: 9em;
	grid-column: 1 / 5;
	max-height: 5em;
	background-color: #e2e2e2;
}

footer > .page > .columns {
	display: flex;
	align-items: center;
	align-content: center;
}

#icons {
	display: flex;
	justify-content: center;
}

.icons {
	padding: 1em;
}

.controls {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 2em;
}

#button-up {
	padding-bottom: 1em;
}

#button-down {
	padding-top: 1em;
}

/* Contact Me */

#contact {
	display: grid;
	grid-template-columns: 50% 50%;
}

#contact > .email {
	grid-column: 1 / 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-style: none;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

#contact > .email > form > input {
	min-width: 80%;
	width: max-content;
	margin: 6px;
	border-style: none;
	border: 1px solid black;
}

#btn-form {
	display: flex;
	justify-content: center;
}

#submit {
	margin: 8px auto;
	padding: 4px 6px;
	border-style: none;
	background-color: white;
	border: 1px solid black;
}

#submit:hover {
	background-color: black;
	color: white;
}

#contact > .email > form > input::placeholder {
	display: flex;
	justify-content: flex-start;
	padding: 5px;
}

#email,
#subject {
	height: 2em;
}

#msg {
	height: 10em;
}

/*  Calendly */

.cal > h4,
.cal > .calendly {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.calendly {
	padding: 5em;
}

.calendly > a {
	text-decoration: none;
	color: black;
	margin: 8px auto;
	padding: 4px 6px;
	border-style: none;
	background-color: white;
	border: 1px solid black;
}

.calendly > a:hover {
	background-color: black;
	color: white;
}

.social {
	position: absolute;
	top: 0;
	right: 0;
	padding: 1em 3em;
	z-index: 2;
}

@media screen and (max-width: 900px) {
	#contact {
		display: block;
	}

	h1 {
		font-size: 1.3em;
	}

	footer {
		max-height: 10em;
	}

	.social {
		padding: 1em 1em;
	}

	.card > a > img {
		max-width: 300px;
	}
	.controls {
		margin-bottom: 2em;
	}
}
